# mongodb-vs-postgresql-jsonb

./: README.md  pom.xml
src/main/java/: MongodbRepository.java  PgRepository.java  Populate.java
src/main/java/hibernate/: CustomPostgreSqlDialect.java  JsonDataUserType.java  JsonMapUserType.java  JsonUserType.java
src/main/java/model/: Data.java  ExampleInterface.java  ExampleMongo.java  ExamplePg.java
src/main/java/model/mongodb/: DataConfig.java  SpringMongoConfig.java
src/main/java/model/postgresql/: JSONBPostgreSQLDialect.java
src/main/java/niccottrell/: App.java  MongodbRepository.java  PgRepository.java  Populate.java
src/main/java/niccottrell/hibernate/: CustomPostgreSqlDialect.java  JsonDataUserType.java  JsonMapUserType.java  JsonUserType.java
src/main/java/niccottrell/model/: Data.java  ExampleDynamo.java  ExampleInterface.java  ExampleMongo.java  ExamplePg.java
src/main/java/niccottrell/model/dynamo/: DynamoConfig.java
src/main/java/niccottrell/model/mongodb/: MongoConfig.java
src/main/java/niccottrell/model/postgresql/: JSONBPostgreSQLDialect.java  PgConfig.java
src/main/resources/: application.properties  beans.xml  commands.js  commands.sql  persistence.xml
src/test/java/: PerfTest.java
src/test/java/niccottrell/: PerfTest.java
